POSTGRES_HOST=ep-spring-recipe-aewvi0cm-pooler.c-2.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=neondb
POSTGRES_USER=***
POSTGRES_PASSWORD=***  #PROHIBIDO MOSTRAR PUBLICAMENTE

COHERE_API_KEY=***    #PROHIBIDO MOSTRAR PUBLICAMENTE
FRONTEND_DIR=/frontend

# API ARCGIS
ARCGIS_API_KEY=***b9DSpUBoPndrW8BvnW6nF3YAdbHlAZE8YEfzPDsHa8L2CnOPknDWlDJby1RsjLWJs2lWoGl7yA6MCUzDFgF7jaSClmlsU0aSDqIq9acMeH3c_XVM9oQl9_0IpznSSqI.AT1_tKfoOG64