/* Reset y base */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: Arial, sans-serif; line-height:1.4; color: #0b1220; background: #fff; }
header, main { padding: 0rem; }
.intro, .otros-contenidos { max-width: 800px; margin: auto; }

/* Variables */
:root{
  --bg:#0b1220;
  --panel:#0f1724;
  --muted:#9aa4b2;
  --accent:#4f46e5;
  --accent-strong:#2563eb;
  --container:1100px;
  --gap:1rem;
  --recom:#1e2c44;
}

/* Tipografía responsiva base */
html { font-size: clamp(14px, 1.5vw, 15px); }
h1 { font-size: clamp(2rem, 5vw, 3rem); }
h2 { font-size: clamp(1.5rem, 2.2vw, 2.25rem); }
p  { font-size: clamp(1rem, 1vw, 1.125rem); }

/* Utilidad */
.hidden { display: none !important; }

/* ---------------------------
   HEADER Y NAVEGACIÓN
   --------------------------- */
.site-header {
  width: 100%;
  position: relative;
  background: transparent;
}

/* Navegación transparente por defecto */
.navbar {
  background: transparent;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

/* Navbar con scroll - fondo oscuro + shadow */
.navbar.scrolled {
  background: rgba(26, 32, 44, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.25rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: padding 0.3s ease;
}

.navbar.scrolled .nav-container {
  padding: 0.85rem 2rem;
}

.nav-logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.5px;
  transition: opacity 0.2s ease;
}

.nav-logo a:hover {
  opacity: 0.85;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: opacity 0.2s ease;
}

.nav-menu li a:hover {
  opacity: 0.85;
}

.nav-menu li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s ease;
}

.nav-menu li a:hover::after {
  width: 100%;
}

.nav-login {
  background: rgba(255, 255, 255, 0.15);
  padding: 0.5rem 1.25rem !important;
  border-radius: 6px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease;
}

.nav-login:hover {
  background: rgba(255, 255, 255, 0.25);
  opacity: 1 !important;
}

.nav-login::after {
  display: none !important;
}

/* Hero Section con imagen de fondo */
.hero-section {
  position: relative;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem 2rem 4rem;
  background-image: url('/frontend/imgftth.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Overlay oscuro sobre la imagen */
.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(11, 18, 32, 0.8), rgba(15, 23, 42, 0.7));
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 1000px;
  color: #fff;
}

.hero-content h1 {
  font-size: clamp(2rem, 4.5vw, 3.75rem);
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 1.5rem;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  letter-spacing: -0.5px;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.5rem);
  font-weight: 400;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1.6;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* ---------------------------
   RESPONSIVE HEADER
   --------------------------- */
@media (max-width: 768px) {
  .nav-container {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .navbar.scrolled .nav-container {
    padding: 0.75rem 1rem;
  }

  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .hero-section {
    min-height: 500px;
    padding: 5rem 1.5rem 3rem;
  }

  .hero-content h1 {
    font-size: clamp(1.75rem, 6vw, 2.75rem);
  }

  .hero-subtitle {
    font-size: clamp(1rem, 3.5vw, 1.3rem);
  }
}

@media (max-width: 520px) {
  .nav-logo a {
    font-size: 1.25rem;
  }

  .nav-menu {
    gap: 0.75rem;
  }

  .nav-menu li a {
    font-size: 0.9rem;
  }

  .hero-section {
    min-height: 450px;
    padding: 4.5rem 1rem 2.5rem;
  }

  .nav-login {
    padding: 0.4rem 1rem !important;
    font-size: 0.9rem;
  }
}


/* ---------------------------
   SECCIÓN DE CONFIGURACIÓN
   --------------------------- */
.config-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

@media (min-width: 600px) {
  .config-section { grid-template-columns: repeat(2, 1fr); }
}

.config-left,
.config-right { display: flex; flex-direction: column; }

.config-section h2 { margin-bottom: 0.5rem; font-size: 1.25rem; }
.config-section h3 { margin-top: 1rem; margin-bottom: 0.5rem; font-size: 1rem; }

.config-section select {
  width: 100%;
  padding: 0.55rem 0.6rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border: 1.2px solid #d6dbe3;
  border-radius: 8px;
  background: #fff;
  color: #0b1220;
  box-sizing: border-box;
  transition: box-shadow .12s ease, border-color .12s ease;
}

.config-section select:focus,
.config-section input:focus,
.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(37,99,235,0.12);
  border-color: var(--accent-strong);
}

/* Input numérico */
.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

#input-factibilidad {
  width: clamp(180px, 50%, 320px);
  padding: .5rem .6rem;
  font-size: 1rem;
  border: 1.2px solid #d6dbe3;
  border-radius: 8px;
  background: #fff;
  color: #0b1220;
  box-sizing: border-box;
  -moz-appearance: textfield;
}

#input-factibilidad::-webkit-outer-spin-button,
#input-factibilidad::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

h3.subtitulo {
  font-size: .95rem;
  color: #222;
  margin-top: 3px;
}

/* Acciones del formulario */
.config-actions {
  grid-column: 1 / -1;
  display: flex;
  gap: .75rem;
  align-items: center;
  justify-content: flex-end;
  margin-top: .75rem;
  box-sizing: border-box;
}

.btn-primary {
  background: linear-gradient(180deg, var(--accent-strong), #1e40af);
  color: #fff;
  border: none;
  padding: .6rem 1.05rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: .2px;
  box-shadow: 0 8px 20px rgba(37,99,235,.12);
  transition: transform .12s ease, box-shadow .12s ease, opacity .12s ease;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}

.btn-primary .icon { width:18px; height:18px; display:inline-block; }

.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 14px 36px rgba(37,99,235,.16); }
.btn-primary:active { transform: translateY(0); box-shadow: 0 6px 16px rgba(37,99,235,.10); }
.btn-primary:disabled { opacity: .65; cursor: not-allowed; box-shadow: none; }

#save-status { font-size: .95rem; color: var(--muted); margin-right: .5rem; }

@media (max-width: 520px) {
  .config-actions { justify-content: center; padding: .5rem 0; }
  .btn-primary { width: 100%; max-width: 420px; justify-content: center; }
  #input-factibilidad { width: 100%; }
}

/* ---------------------------
   SECCIÓN DEL MAPA
   --------------------------- */
.map-section { 
  position: relative; 
  margin: 2rem auto; 
  max-width: 1000px;
  padding: 0 1rem;
}

.map-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 1rem;
  gap: 1rem;
}

.map-header h2 {
  margin: 0;
  font-size: clamp(1.25rem, 2vw, 1.5rem);
}

#map { 
  width: 100%; 
  height: 465px; 
  border: 2px solid #e5e7eb; 
  border-radius: 12px; 
  box-shadow: 0 4px 12px rgba(11, 18, 32, 0.08);
}

/* Acciones del mapa */
.map-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-action {
  background: linear-gradient(135deg, var(--accent-strong), #1e40af);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.3px;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
  transition: all 0.2s ease;
  min-width: 160px;
}

.btn-action:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
}

.btn-action:active:not(:disabled) {
  transform: translateY(0);
}

.btn-action:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
}

/* ---------------------------
   BUSCADOR DE UBICACIONES
   --------------------------- */
.search-container {
  position: relative;
  min-width: 280px;
  max-width: 350px;
}

#location-search {
  width: 100%;
  padding: 0.65rem 2.75rem 0.65rem 1rem;
  font-size: 0.95rem;
  border: 1.5px solid #d6dbe3;
  border-radius: 10px;
  background: #fff;
  color: #0b1220;
  box-sizing: border-box;
  transition: all 0.2s ease;
  outline: none;
}

#location-search:focus {
  border-color: var(--accent-strong);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

#location-search::placeholder {
  color: #9aa4b2;
}

.btn-search {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  border: none;
  background: linear-gradient(135deg, var(--accent-strong), #1e40af);
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.btn-search:hover {
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-search:active {
  transform: translateY(-50%) scale(0.98);
}

.btn-search svg {
  width: 18px;
  height: 18px;
}

/* Resultados de búsqueda */
.search-results {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(11, 18, 32, 0.12);
  max-height: 320px;
  overflow-y: auto;
  z-index: 1000;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-result-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.15s ease;
  display: flex;
  align-items: start;
  gap: 0.5rem;
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item:hover {
  background: rgba(37, 99, 235, 0.06);
}

.search-result-item:active {
  background: rgba(37, 99, 235, 0.12);
}

.search-result-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  color: var(--accent-strong);
  margin-top: 2px;
}

.search-result-content {
  flex: 1;
  min-width: 0;
}

.search-result-name {
  font-weight: 600;
  color: #0b1220;
  font-size: 0.95rem;
  margin-bottom: 0.15rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-result-address {
  font-size: 0.85rem;
  color: #6b7280;
  line-height: 1.3;
}

.search-loading,
.search-no-results,
.search-error {
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.search-loading,
.search-no-results {
  color: #6b7280;
}

.search-error {
  color: #ef4444;
}

.search-results::-webkit-scrollbar {
  width: 6px;
}

.search-results::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 10px;
}

.search-results::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 10px;
}

.search-results::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* ---------------------------
   PIE DE PÁGINA
   --------------------------- */
.skip-link{ position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden; }
.skip-link:focus{ left: 1rem; top: 1rem; width: auto; height: auto; background: #fff; color: #000; padding: .5rem .75rem; border-radius: 6px; z-index: 999; }
.site-header{ background: #fff; border-bottom: 1px solid #eee; }
.site-title{ font-size: 1.1rem; padding: .75rem 0; }

.site-footer {
  width: 100%;
  background: linear-gradient(180deg,var(--panel),#071029);
  color: #e6eef6;
  padding-left: clamp(0.75rem, 6vw, 5rem);
  padding-block: clamp(0.5rem, 1vw, 3rem);
  box-sizing: border-box;
}

.footer-inner {
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  align-items: start;
  row-gap: 1rem;
}

.footer-brand{ display:flex; flex-direction:column; gap:.5rem; }
.brand-title{ font-weight:700; font-size:1rem; }
.brand-desc{ color: var(--muted); font-size:.95rem; }

.footer-nav { display: flex; flex-direction: column; gap: .45rem; align-items: flex-start; }
.footer-nav a { color: var(--muted); text-decoration: none; font-size: .95rem; display: inline-block; padding: 2px 0; }
.footer-nav a:hover, .footer-nav a:focus { color: var(--accent); outline: none; text-decoration: underline; }

.social { display:flex; gap:.5rem; margin-top:.25rem; }
.social a { display:inline-grid; place-items:center; width:36px; height:36px; border-radius:8px; background: rgba(255,255,255,0.03); color: var(--muted); text-decoration:none; }

.footer-bottom {
  margin-top: 1.25rem;
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 3rem;
  gap: .5rem;
  color: var(--muted);
  font-size: .9rem;
}

/* ---------------------------
   RECOMENDACIONES IA
   --------------------------- */
.recommendation-wrapper {
  max-width: 1000px;
  margin: 1.75rem auto;
  padding: 0 1rem;
  box-sizing: border-box;
  display: grid;
  gap: 1rem;
}

.rec-box { 
  width: 100%; 
  border-radius: 12px; 
  padding: clamp(.75rem, 1.5vw, 1.25rem); 
  transition: transform .18s ease, box-shadow .18s ease; 
  overflow: hidden; 
}

.rec-box-top { 
  background: var(--panel); 
  color: #fff; 
  min-height: clamp(60px, 8vh, 100px); 
  box-shadow: 0 6px 18px rgba(11,18,32,.18); 
  border: 1px solid rgba(255,255,255,0.03); 
}

.rec-box-bottom { 
  background: transparent; 
  color: inherit; 
  min-height: clamp(160px, 25vh, 320px); 
  border-left: 3.6px solid var(--recom); 
  border-radius: 4px; 
  box-shadow: none; 
}

.rec-box p { margin: 0; line-height: 1.5; }
/* La caja superior SÍ mantiene el hover */
.rec-box-top:focus-within, 
.rec-box-top:hover { 
  transform: translateY(-2px); 
  box-shadow: 0 10px 24px rgba(11,18,32,.12); 
}

/* CAJA INFERIROR SIN EFECTOS */
.rec-box-bottom:focus-within, 
.rec-box-bottom:hover { 
  transform: none; /* ← Sin movimiento */
  box-shadow: none; /* ← Sin sombra */
}

.ai-content {
  font-size: 0.95rem;
  line-height: 1.6;
}

.ai-content h3 {
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 0.25rem;
}

.ai-content h4 {
  color: #4a5568;
  font-weight: 600;
}

.ai-content li {
  position: relative;
  padding-left: 0.5rem;
}

.ai-content li::before {
  content: "•";
  color: #2563eb;
  font-weight: bold;
  position: absolute;
  left: -0.5rem;
}

/* ---------------------------
   RESPONSIVE
   --------------------------- */
@media (max-width: 768px) {
  .map-header {
    flex-direction: column;
    align-items: stretch;
  }

  .map-header h2 {
    text-align: center;
  }

  .search-container {
    min-width: 100%;
    max-width: 100%;
  }

  #map {
    height: 350px;
  }

  .map-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .btn-action {
    width: 100%;
    max-width: 400px;
  }

  .ai-content {
    font-size: 0.9rem;
  }
  
  .ai-content h3 {
    font-size: 1rem;
  }
  
  .ai-content h4 {
    font-size: 0.95rem;
  }
}

@media (max-width: 520px) {
  #location-search {
    font-size: 0.9rem;
    padding: 0.6rem 2.5rem 0.6rem 0.85rem;
  }

  .btn-search {
    width: 32px;
    height: 32px;
  }

  .btn-search svg {
    width: 16px;
    height: 16px;
  }

  #map {
    height: 300px;
  }

  .btn-action {
    padding: 0.65rem 1.25rem;
    font-size: 0.9rem;
  }

  .search-result-item {
    padding: 0.6rem 0.85rem;
  }

  .search-result-name {
    font-size: 0.9rem;
  }

  .search-result-address {
    font-size: 0.8rem;
  }

  .footer-inner { grid-template-columns: 1fr; gap: .75rem; }
  .footer-bottom { font-size: .85rem; flex-direction: column; align-items: flex-start; }
  .recommendation-wrapper { margin: 1rem auto; gap: .75rem; }
  .rec-box { padding: .65rem; border-radius: 10px; }
  .rec-box-bottom { border-left-width: 3px; }
}

/* ===============================================
   EFECTO DE CARGA IA
   =============================================== */

/* Animación de pulso para skeleton */
@keyframes skeleton-loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Skeleton para la sección superior */
.skeleton-top {
  background: linear-gradient(
    90deg,
    #e5e7eb 0%,
    #f3f4f6 20%,
    #e5e7eb 40%,
    #e5e7eb 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: 8px;
  min-height: 80px;
}

/* Skeleton para la sección de recomendaciones */
.skeleton-bottom {
  background: linear-gradient(
    90deg,
    #f9fafb 0%,
    #fff 20%,
    #f9fafb 40%,
    #f9fafb 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: 8px;
}

/* Líneas de skeleton dentro del contenedor */
.skeleton-line {
  height: 16px;
  margin-bottom: 12px;
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    #e5e7eb 0%,
    #f3f4f6 50%,
    #e5e7eb 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
}

.skeleton-line:last-child {
  margin-bottom: 0;
}

.skeleton-line.short {
  width: 60%;
}

.skeleton-line.medium {
  width: 80%;
}

.skeleton-line.long {
  width: 95%;
}

/* Contenedor de skeleton con padding */
.skeleton-content {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Título de skeleton */
.skeleton-title {
  height: 24px;
  width: 40%;
  margin-bottom: 1rem;
  border-radius: 6px;
  background: linear-gradient(
    90deg,
    #d1d5db 0%,
    #e5e7eb 50%,
    #d1d5db 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
}

/* Spinner loader (opcional, para el botón) */
.btn-loader {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 0.8s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Estado de carga visible */
.loading-state {
  animation: fadeIn 0.3s ease;
}

/* Scroll suave */
html {
  scroll-behavior: smooth;
}

/* Highlight temporal cuando se hace scroll */
@keyframes highlight-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(37, 99, 235, 0.2);
  }
}

.recommendation-wrapper.highlight {
  animation: highlight-pulse 1.5s ease-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .skeleton-content {
    padding: 1rem;
    gap: 0.6rem;
  }
  
  .skeleton-line {
    height: 14px;
    margin-bottom: 10px;
  }
  
  .skeleton-title {
    height: 20px;
    width: 50%;
  }
}

@media (max-width: 520px) {
  .skeleton-content {
    padding: 0.75rem;
    gap: 0.5rem;
  }
  
  .skeleton-line {
    height: 12px;
    margin-bottom: 8px;
  }
  
  .btn-loader {
    width: 14px;
    height: 14px;
  }
}

/* Mejora visual para el botón durante carga */
.btn-action.loading {
  opacity: 0.8;
  cursor: wait;
  position: relative;
}

.btn-action.loading:hover {
  transform: none;
}
